{
    "manifest_version": 3,
    "name": "Eloeless",
    "description": "Hide Chess.com elo score for a less bias game",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.chess.com/*"
            ],
            "css": [
                "hide_elo.css"
            ]
        }
    ]
}